# /etc/apache2/sites-available/appaserver80.conf
# ----------------------------------------------

<VirtualHost *:80>

<IfModule mpm_itk_module>
	AssignUserID www-data www-data
</IfModule>

	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/html

	<Directory "/var/www/html">
		Options -Indexes -MultiViews +FollowSymLinks
		Require all granted
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

	<Directory "/usr/lib/cgi-bin/">
		SetHandler cgi-script
		AllowOverride None
		Options +ExecCGI -MultiViews +FollowSymLinks
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
